[pytest]
markers =
    completedetails:mark as a test as completedetails
    checkout:mark as a test as checkout
    cart:mark as a test as cart
    products: mark as a test as products
    electronics: mark as a test as electronics
    login: mark a test as login
    negative: mark a test as negative
    positive: mark a test as positive

    # allure
    smoke: Smoke tests
    regression: Regression tests

addopts = -v -s --alluredir=reports/allure-results
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

